server.port = 8888

spring.datasource.url=jdbc:mysql://localhost:3306/ggitlab_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ggitlab
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjrco56@gmail.com
spring.mail.password=jxadvjvyinwrjcxr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true